/*******************************************************************************************
* Insert the error types into the table mco_error_types* 
******************************************************************************************/
INSERT INTO mco_data.mco_error_types (error_type_name, error_type_description, is_active, created_on_utc, updated_on_utc)
VALUES
  ('MIRTH_INTERNAL_ERROR', 'Internal Mirth channel error trapped during processing (DB/SFTP/script failure)', true, current_timestamp, current_timestamp),
  ('FIELD_VALIDATION_ERROR', 'Member record failed field-level validation against the EC0xx rule set', true, current_timestamp, current_timestamp),
  ('LAMBDA_INTERNAL_ERROR', 'Upstream Lambda pre-processing error, passed through to Mirth as a file rejection', true, current_timestamp, current_timestamp),
  ('FILE_REJECTION_ERROR', 'File-level rejection (naming convention, duplicate, header, or resubmission rule)', true, current_timestamp, current_timestamp)
ON CONFLICT (error_type_name) DO NOTHING;


/*******************************************************************************************
* Comprehensive view of Mco Source monitoring * 
******************************************************************************************/
DROP VIEW IF EXISTS mco_data.v_source_monitoring CASCADE;
CREATE OR REPLACE VIEW mco_data.v_source_monitoring AS
SELECT
    mr.batch_id,
    mr.batch_guid,
    mr.tenant_id,
    m.tenant_name AS mco_code,
    CASE
        WHEN mr.sent_to_mco_time IS NOT NULL THEN 'Sent To MCO'
        WHEN mr.sent_to_datalake_time IS NOT NULL THEN 'Sent To Data Lake'
        WHEN mr.qa_completed_time IS NOT NULL THEN 'QA Completed'
        ELSE 'Received'
    END AS date_range_type,
 
    /*TO_CHAR(
    CASE
        WHEN mr.sent_to_mco_time IS NOT NULL THEN mr.sent_to_mco_time
        WHEN mr.sent_to_datalake_time IS NOT NULL THEN mr.sent_to_datalake_time
        WHEN mr.qa_completed_time IS NOT NULL THEN mr.qa_completed_time
        ELSE mr.created_on_utc
    END,
    'DD-MM-YYYY HH24:MI:SS'
    ) AS date_range,*/
    CASE
        WHEN mr.sent_to_mco_time IS NOT NULL THEN mr.sent_to_mco_time
        WHEN mr.sent_to_datalake_time IS NOT NULL THEN mr.sent_to_datalake_time
        WHEN mr.qa_completed_time IS NOT NULL THEN mr.qa_completed_time
        ELSE mr.created_on_utc
    END AS date_range,
    
    m.tenant_displayname AS mco_name,
    mr.root_file_name,
    mr.status,
    mr.created_on_utc,
    mr.qa_completed_time,
    mr.sent_to_datalake_time,
    mr.sent_to_mco_time,
    to_char(
        to_date(mr.reporting_month, 'MM-YYYY'),
        'FMMonth YYYY'
    ) AS reporting_month,
    mr.file_size_in_kb,
    mr.total_records,
    mr.processed_count,
    mr.errored_count,
    mr.resubmitted_count
 
FROM mco_data.mco_records mr
INNER JOIN techbd_udi_ingress.tenants m
    ON mr.tenant_id = m.tenant_id;


/*******************************************************************************************
* Comprehensive view of Mco Error monitoring * 
******************************************************************************************/
drop view if exists mco_data.v_error_monitoring cascade;
create or replace view mco_data.v_error_monitoring as
 select
	mrel.batch_id,
	mr.batch_guid,
	mr.tenant_id,
	m.tenant_name as mco_code,
	mr.root_file_name,
	m.tenant_displayname as mco_name,
	mrel.created_on_utc,
	mr.sent_to_datalake_time,
	mrel.error_json ->> 'message'::text as error_message,
	mrel.error_json ->> 'fileName'::text as file_name,
	(mrel.error_json ->> 'lineNumber'::text)::integer as line_number
from
	mco_data.mco_record_error_logs mrel
join mco_data.mco_records mr on
	mrel.batch_id = mr.batch_id
left join techbd_udi_ingress.tenants m on
	mr.tenant_id = m.tenant_id
where
	coalesce(mrel.error_json->>'message', '') <> ''
order by
	mrel.created_on_utc desc ;    